<html>
<title>Some Things About Me</title>
  <head>
    <style>
    h1, p { 
      color: #000000; 
    }
    h2 {
      color: #FF66B2; 
        000000; 
      font-size: 16pt;
    }
    p#abc456 {
         font-size: 16pt;
    }
    article h1 {
      color: #4C0099; 
    }
    body {
        background-image: url("https://s-media-cache-ak0.pinimg.com/736x/44/e0/d8/44e0d8ff1bd5f09e146ef5645df1185b.jpg")
    }
    body {
    }
    </style>
    </head>
<html>
<body>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

</body>
</html> 
<body>
<h1>My Favorite Song</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/PMivT7MJ41M" frameborder="0" allowfullscreen></iframe>
<h2>My Favorite Music Genre</h2>
<p> I prefer mostly all songs that are upbeat and alternative music that sets a calm mood. The upbeat music usually makes me more energetic and happy. The alternative music calms me down and makes me reflect on life.</p>
<h2>My Favorite Animal</h2>
<p id="abc456">My favorite animal would have to be a panda because they are very cute and cuddly. They also spend most of their time eating which is an interesting lifestyle.</p>
<h2>My Favorite Activities</h2>
<p>I enjoy hanging out with my friends and listening to music. I would like to travel to more places when I grow up locally and far away.</p>
   <a href="Me In a Nutshell.jpg">
   <img src="Me In a Nutshell.jpg" width="20%">
  </a>
  </body>
 <head>
      <style>
      .odd {
         background-color: #FF9999;
      }
      .even {
         background-color: #66B2FF;
      }
      </style>
   </head>
   <body>
        <table>
        <tr class="odd"><td>color</td><td>maroon</td></tr>
        <tr class="even"><td>animal</td><td>panda</td></tr>
        <tr class="odd"><td>math class</td><td>Algebra</td></tr>
        <tr class="even"><td>current phone</td><td>iPhone 5S</td></tr>
        </table>
        </body>
        </html>
  <html>
  <body>
  <h1>This is outside the article</h1>
  <article>
  <h1>This is inside the article</h1>
  <section>
  <h1>This is in a section of an article</h1>
  </section>
  </article>
  </body>
</html>
<html>
   <head>
      <style>
      section {
           width: 250px;
           background-color: #FFFFFF;
           padding: 25px;
           border: 10px solid #000000;
           margin: 25px;
           }
      </style>
    </head>
<body>

   <section>Hello World</section>
   <section id=b>Hello World</section>

</body>
</html>
    
